{
  "name": "GoGDL",
  "short_name": "GoGDL",
  "description": "La página te ayuda a conocer Guadalajara!",
  "theme_color": "#b80f22",
  "background_color": "#000000",
  "lang": "es",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/inicio",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "assets/webp/Logo.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "assets/webp/Logo.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "assets/webp/Logo.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "assets/webp/Logo.webp",
      "sizes": "144x144",
      "type": "image/webp"
    },
    {
      "src": "assets/webp/Logo.webp",
      "sizes": "152x152",
      "type": "image/webp"
    },
    {
      "src": "assets/webp/Logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "assets/webp/Logo.webp",
      "sizes": "384x384",
      "type": "image/webp"
    },
    {
      "src": "assets/webp/Logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
